{
  "name": "learn-along-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "sh bin/deploy.sh",
    "dev": "vuepress dev doc",
    "build": "vuepress build doc",
    "cover": "node bin/genCover.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "meta": "node bin/genCoverMeta.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gql-loader": "^1.0.0",
    "graphql": "^14.5.8",
    "graphql-import-loader": "^0.2.1",
    "graphql-tag": "^2.10.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "squarify": "^1.1.0",
    "vue-grid-layout": "^2.3.6"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.2.0",
    "@vuepress/plugin-medium-zoom": "^1.2.0",
    "@vuepress/plugin-notification": "^1.0.0-alpha.42",
    "@vuepress/plugin-nprogress": "^1.2.0",
    "@vuepress/plugin-pagination": "^1.0.0-alpha.48",
    "@vuepress/plugin-pwa": "^1.2.0",
    "@vuepress/plugin-register-components": "^1.2.0",
    "vuepress": "next"
  }
}
